<!doctype html>
<html lang="en">
  <head>
    <title>Online Home Inspector Exam &middot; InterNACHI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6135554/7451592/css/fonts.css" />
    <link rel="stylesheet" href="./dist/styles.css">
  </head>
  <body class="font-sans text-grey-900 leading-0" style="padding-top: 96px;">

    <div class="MegaMenu">
      <div class="Container">
        <div class="p-3">
          <div class="Grid">
            <div class="GridColumn-12 GridColumn-sm-6 GridColumn-lg-4">
              <div class="flex items-center">
                <div class="mr-1">
                  <svg class="align-middle" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="8" r="7"/><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"/></svg>
                </div>
                <div class="">
                  <h3 class="Title size3">Member Marketing</h3>
                </div>
              </div>
              <div class="pt-1 pl-4">
                <p class="Text size4 text-grey-600 leading-3">Have InterNACHI design your logo, business card, brochure and more, for free!</p>
              </div>
            </div>
            <div class="GridColumn-12 GridColumn-sm-6 GridColumn-lg-4">
              <div class="flex items-center">
                <div class="mr-1">
                  <svg class="align-middle" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="8" r="7"/><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"/></svg>
                </div>
                <div class="">
                  <h3 class="Title size3">Member Marketing</h3>
                </div>
              </div>
              <div class="pt-1 pl-4">
                <p class="Text size4 text-grey-600 leading-3">Have InterNACHI design your logo, business card, brochure and more, for free!</p>
              </div>
            </div>
            <div class="GridColumn-12 GridColumn-sm-6 GridColumn-lg-4">
              <div class="flex items-center">
                <div class="mr-1">
                  <svg class="align-middle" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="8" r="7"/><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"/></svg>
                </div>
                <div class="">
                  <h3 class="Title size3">Member Marketing</h3>
                </div>
              </div>
              <div class="pt-1 pl-4">
                <p class="Text size4 text-grey-600 leading-3">Have InterNACHI design your logo, business card, brochure and more, for free!</p>
              </div>
            </div>
            <div class="GridColumn-12 GridColumn-sm-6 GridColumn-lg-4">
              <div class="flex items-center">
                <div class="mr-1">
                  <svg class="align-middle" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="8" r="7"/><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"/></svg>
                </div>
                <div class="">
                  <h3 class="Title size3">Member Marketing</h3>
                </div>
              </div>
              <div class="pt-1 pl-4">
                <p class="Text size4 text-grey-600 leading-3">Have InterNACHI design your logo, business card, brochure and more, for free!</p>
              </div>
            </div>
            <div class="GridColumn-12 GridColumn-sm-6 GridColumn-lg-4">
              <div class="flex items-center">
                <div class="mr-1">
                  <svg class="align-middle" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="8" r="7"/><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"/></svg>
                </div>
                <div class="">
                  <h3 class="Title size3">Member Marketing</h3>
                </div>
              </div>
              <div class="pt-1 pl-4">
                <p class="Text size4 text-grey-600 leading-3">Have InterNACHI design your logo, business card, brochure and more, for free!</p>
              </div>
            </div>
            <div class="GridColumn-12 GridColumn-sm-6 GridColumn-lg-4">
              <div class="flex items-center">
                <div class="mr-1">
                  <svg class="align-middle" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="8" r="7"/><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"/></svg>
                </div>
                <div class="">
                  <h3 class="Title size3">Member Marketing</h3>
                </div>
              </div>
              <div class="pt-1 pl-4">
                <p class="Text size4 text-grey-600 leading-3">Have InterNACHI design your logo, business card, brochure and more, for free!</p>
              </div>
            </div>
            <div class="GridColumn-12 GridColumn-sm-6 GridColumn-lg-4">
              <div class="flex items-center">
                <div class="mr-1">
                  <svg class="align-middle" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="8" r="7"/><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"/></svg>
                </div>
                <div class="">
                  <h3 class="Title size3">Member Marketing</h3>
                </div>
              </div>
              <div class="pt-1 pl-4">
                <p class="Text size4 text-grey-600 leading-3">Have InterNACHI design your logo, business card, brochure and more, for free!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <header class="Header sticky bg-white">
      <div class="Container">
        <div class="flex items-center">
          <div class="mr-2">
            <img class="align-middle" src="internachi-logo.png" alt="" style="max-width: 96px;">
          </div>
          <div class="flex-grow">
            <div class="flex items-center pt-2">
              <div class="flex-grow mr-3">
                <input class="Input" type="text" placeholder="Search all of InterNACHI...">
              </div>
              <div class="mr-3">
                <a class="Button blue" href="#">
                  New to Internachi?
                </a>
              </div>
              <div class="">
                <a class="Link blue" href="#">
                  Log in
                </a>
              </div>
            </div>
            <div class="">
              <div class="flex items-center">
                <a class="BubbleTab size2 blue" href="#">
                  <div class="mr-1">
                    <svg class="align-middle" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <line x1="3" y1="12" x2="21" y2="12"/>
                      <line x1="3" y1="6" x2="21" y2="6"/>
                      <line x1="3" y1="18" x2="21" y2="18"/>
                    </svg>
                  </div>
                  Show full menu
                </a>
                <div class="ml-1 mr-1">
                  <div class="Divider size1 vertical"></div>
                </div>
                <a class="BubbleTab size2" href="#">
                  <div class="mr-1">
                    <svg class="align-middle" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
                  </div>
                  Free inspector exam
                </a>
                <a class="BubbleTab size2" href="#">
                  <div class="mr-1">
                    <svg class="align-middle" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="8" r="7"/><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"/></svg>
                  </div>
                  Get licensed/certified
                </a>
                <a class="BubbleTab size2" href="#">
                  <div class="mr-1">
                    <svg class="align-middle" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
                  </div>
                  Find an inspector
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="Section xl-size3 bg-blue-500">
      <div class="Container lg-size3 text-center">
        <div class="mb-1">
          <h1 class="Heading size5 lg-size6 text-white">InterNACHI Online Home Inspector Exam</h1>
        </div>
        <div class="mb-5">
          <p class="Text size6 text-white leading-3 opacity-75">This exam is completely free and open to everyone. You can take it as many times as you like. Passing this exam is one of the InterNACHI entrance requirements.</p>
        </div>
        <div class="">
          <a class="Button size3 white" href="begin.html" role="button">
            Go to exam
          </a>
        </div>
      </div>
    </section>

    <section class="Section xl-size3">
      <div class="Container lg-size2">
        <div class="Grid">
          <div class="GridColumn-12 GridColumn-md-5">
            <div class="Card interactive p-4">
              <div class="mb-2">
                <h1 class="Heading size3">Exam overview</h1>
              </div>
              <div class="mb-2">
                <p class="Text size4 leading-3">
                  Questions are randomly generated from a constantly evolving pool of questions. You can take the exam as often as you like. Each time you take the exam it will be completely unique.
                </p>
              </div>
              <ul class="List mb-2">
                <li class="py-1">
                  <div class="flex items-center">
                    <div class="mr-2">
                      <svg class="block align-middle text-blue-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"/>
                        <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/>
                        <line x1="12" y1="17" x2="12" y2="17"/>
                      </svg>
                    </div>
                    <div class="">
                      Total questions: <span class="text-grey-600">120</span>
                    </div>
                  </div>
                </li>
                <li class="py-1">
                  <div class="flex items-center">
                    <div class="mr-2">
                      <svg class="block align-middle text-blue-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="7"/>
                        <polyline points="12 9 12 12 13.5 13.5"/>
                        <path d="M16.51 17.35l-.35 3.83a2 2 0 0 1-2 1.82H9.83a2 2 0 0 1-2-1.82l-.35-3.83m.01-10.7l.35-3.83A2 2 0 0 1 9.83 1h4.35a2 2 0 0 1 2 1.82l.35 3.83"/>
                      </svg>
                    </div>
                    <div class="">
                      Exam time: <span class="text-grey-600">1 hour</span>
                    </div>
                  </div>
                </li>
                <li class="py-1">
                  <div class="flex items-center">
                    <div class="mr-2">
                      <svg class="block align-middle text-blue-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                        <circle cx="8.5" cy="7" r="4"/>
                        <polyline points="17 11 19 13 23 9"/>
                      </svg>
                    </div>
                    <div class="">
                      Pass mark: <span class="text-grey-600">80</span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="GridColumn-12 GridColumn-md-7">
            <div class="mb-3 mt-4">
              <h1 class="Heading size3">Scoring breakdown</h1>
            </div>
            <p class="Text size4 leading-3 text-grey-600 mb-2">
              The exam uses a weighted scoring system. For example, questions which have safety implications score more marks than questions which have less serious implications. The more important the question, the more marks will be deducted for answering incorrectly. However, extra marks will not necessarily be awarded for correctly answering important questions.
            </p>
            <p class="Text size4 leading-3 text-grey-600">
              Inversely, extra marks will not be rewarded for correctly answering easy questions but extra marks may be deducted for failing to answer easy questions.
            </p>
          </div>
        </div>
      </div>
    </section>

  </body>
</html>
